events {}

http {
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

  server {
    listen 80;

    location /api/ {
      limit_req zone=api_limit burst=10 nodelay;

      proxy_pass http://gateway:8080;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization $http_authorization;
    }
  }
}
